<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecentralizedMessenger</title>
</head>
<body>
    <hhher1>DecentralizedMessenger</h1>

    <form id="sign">
        <input id="alias" placeholder="username">
        <input id="pass" type="password" placeholder="password">
        <input id="in" type="submit" value="sign in">
        <ul></ul>
        Don't have an account?
        <input id="up" type="button" value="sign up">
    </form>
  
    <ul></ul>
  
    <form id="said">
        <input id="say">
        <input id="speak" type="submit" value="speak">
    </form>
    <script src="index.js"></script>
</body>
</html>